
/* arm7 */

_start = 0x2380000;
SDK_STATIC_TEXT_START = 0x2380000;
SDK_STATIC_START = 0x2380000;
do_autoload = 0x2380118;
_start_AutoloadDoneCallback = 0x2380188;
detect_main_memory_size = 0x238018C;
SDK_STATIC_ETABLE_END = 0x23801D0;
__exception_table_end__ = 0x23801D0;
_start_ModuleParams = 0x23801D0;
SDK_STATIC_ETABLE_START = 0x23801D0;
__exception_table_start__ = 0x23801D0;
__sinit__ = 0x23801E4;
SDK_STATIC_SINIT_START = 0x23801E4;
SDK_AUTOLOAD_MAIN_START = 0x27E0000;
WM_sp_init = 0x27E0000;
SDK_AUTOLOAD_MAIN_TEXT_START = 0x27E0000;
WMSP_WlRequest = 0x27E01CC;
WmspPxiCallback = 0x27E0244;
WMSP_CheckMacAddress = 0x27E02AC;
WMSP_CopyParentParam = 0x27E030C;
WMSP_SetAllParams = 0x27E03D0;
WMSP_AddRssiToList = 0x27E0520;
WMSP_FillRssiIntoList = 0x27E0564;
WMSP_GetAverageLinkLevel = 0x27E059C;
WMSP_GetLinkLevel = 0x27E05D8;
WMSP_SetThreadPriorityLow = 0x27E0640;
WMSP_SetThreadPriorityHigh = 0x27E06A0;
WMSP_GetInternalRequestBuf = 0x27E0700;
WMSP_ResetSizeVars = 0x27E076C;
WMSP_SetParentMaxSize = 0x27E07A0;
WMSP_SetChildMaxSize = 0x27E07F0;
WMSP_SetParentSize = 0x27E0840;
WMSP_SetChildSize = 0x27E086C;
WMSP_IndicateThread = 0x27E0898;
WmspFreeBufOfWL = 0x27E1A08;
WMSP_GetRssi8 = 0x27E1A40;
WMSP_RequestResumeMP = 0x27E1A54;
WmspMPParentIntervalAlarmCallback = 0x27E1AD4;
WmspKickMPParent = 0x27E1AE8;
WmspMaMultiPollAckAlarmCallback = 0x27E1B68;
WmspMPChildIntervalAlarmCallback = 0x27E1C00;
WmspKickMPChild = 0x27E1C0C;
WMSP_InitAlarm = 0x27E1C9C;
WMSP_RequestThread = 0x27E1CC0;
WmspRequestFuncDummy = 0x27E1D64;
WMSP_WL_MlmeReset = 0x27E1D68;
WMSP_WL_MlmePowerManagement = 0x27E1DBC;
WMSP_WL_MlmeScan = 0x27E1E1C;
WMSP_WL_MlmeJoin = 0x27E1ED4;
WMSP_WL_MlmeAuthenticate = 0x27E1F4C;
WMSP_WL_MlmeDeAuthenticate = 0x27E1FCC;
WMSP_WL_MlmeAssociate = 0x27E2044;
WMSP_WL_MlmeStart = 0x27E20C0;
WMSP_WL_MlmeMeasureChannel = 0x27E2180;
WMSP_WL_MaData = 0x27E2200;
WMSP_WL_MaKeyData = 0x27E22AC;
WMSP_WL_MaMp = 0x27E2314;
WMSP_WL_MaClearData = 0x27E23AC;
WMSP_WL_ParamSetAll = 0x27E2404;
WMSP_WL_ParamSetWepKeyId = 0x27E2458;
WMSP_WL_ParamSetBeaconLostThreshold = 0x27E24B4;
WMSP_WL_ParamSetSsidMask = 0x27E2510;
WMSP_WL_ParamSetPreambleType = 0x27E2584;
WMSP_WL_ParamSetLifeTime = 0x27E25E0;
WMSP_WL_ParamSetMaxConnectableChild = 0x27E2648;
WMSP_WL_ParamSetBeaconSendRecvInd = 0x27E26A4;
WMSP_WL_ParamSetNullKeyResponseMode = 0x27E2700;
WMSP_WL_ParamSetBeaconPeriod = 0x27E275C;
WMSP_WL_ParamSetGameInfo = 0x27E27B8;
WMSP_WL_ParamGetMacAddress = 0x27E283C;
WMSP_WL_ParamGetEnableChannel = 0x27E2854;
WMSP_WL_ParamGetMode = 0x27E286C;
WMSP_WL_DevShutdown = 0x27E2880;
WMSP_WL_DevIdle = 0x27E2898;
WMSP_WL_DevClass1 = 0x27E28B0;
WMSP_WL_DevRestart = 0x27E28C8;
WMSP_WL_DevSetInitializeWirelessCounter = 0x27E28DC;
WMSP_WL_DevGetVersion = 0x27E28F4;
WMSP_WL_DevGetWirelessCounter = 0x27E290C;
WMSP_WL_DevGetStationState = 0x27E2924;
WMSP_WL_DevTestSignal = 0x27E2938;
WMSPi_WL_NoArg = 0x27E29A8;
WMSP_Initialize = 0x27E29F0;
WMSP_Reset = 0x27E2A90;
WmspError = 0x27E2E7C;
WMSP_End = 0x27E2EAC;
WMSP_SetParentParam = 0x27E2F5C;
WMSP_StartParent = 0x27E301C;
WmspError = 0x27E32A8;
WMSP_EndParent = 0x27E32E4;
WmspError = 0x27E34A8;
WMSP_StartScan = 0x27E34DC;
WMSP_GetRssi8 = 0x27E383C;
WMSP_AddRssiToRandomPool = 0x27E3850;
WMSP_StartScanEx = 0x27E386C;
WmspError = 0x27E3D80;
WMSP_EndScan = 0x27E3DC8;
WmspError = 0x27E3E9C;
WMSP_StartConnectEx = 0x27E3ED0;
WmspError = 0x27E4474;
WMSP_Disconnect = 0x27E44B0;
WMSP_DisconnectCore = 0x27E4508;
WMSP_IndicateDisconnectionFromMyself = 0x27E4A94;
WmspError = 0x27E4B58;
WmspIndError = 0x27E4B9C;
WMSP_StartMP = 0x27E4BE0;
WMSP_SetMPData = 0x27E4F74;
WMSP_EndMP = 0x27E50B0;
WmspError = 0x27E51CC;
WMSP_StartDCF = 0x27E5200;
WMSP_SetDCFData = 0x27E528C;
WMSP_EndDCF = 0x27E5384;
WMSP_SetWEPKey = 0x27E5440;
WMSP_SetWEPKeyEx = 0x27E54E8;
WMSP_SetGameInfo = 0x27E55E0;
WMSP_SetBeaconTxRxInd = 0x27E56D4;
WMSP_StartTestMode = 0x27E5748;
WMSP_StopTestMode = 0x27E576C;
WMSP_SetLifeTime = 0x27E5790;
WMSP_MeasureChannel = 0x27E58BC;
WmspError = 0x27E5A64;
WMSP_InitWirelessCounter = 0x27E5A98;
WMSP_GetWirelessCounter = 0x27E5B00;
WMSP_InitVAlarm = 0x27E5B84;
WMSP_CancelVAlarm = 0x27E5B98;
WMSP_SetVAlarm = 0x27E5BAC;
WmspChildAdjustVSync1 = 0x27E5C5C;
WmspChildAdjustVSync2 = 0x27E5DC0;
WmspChildVAlarmMP = 0x27E5E80;
WmspParentAdjustVSync = 0x27E5F98;
WmspParentVAlarmMP = 0x27E6050;
WmspFromVAlarmToWmspThread = 0x27E609C;
WMSP_VAlarmSetMPData = 0x27E614C;
WMSP_KickNextMP_Parent = 0x27E62EC;
WMSP_KickNextMP_Child = 0x27E6320;
WMSP_KickNextMP_Resume = 0x27E6348;
WMSP_InitSendQueue = 0x27E637C;
WMSP_SendMaKeyData = 0x27E6434;
WMSP_SendMaMP = 0x27E692C;
WMSP_ResumeMaMP = 0x27E72D4;
WMSP_PutSendQueue = 0x27E73C4;
WMSP_FlushSendQueue = 0x27E74F8;
WMSP_CleanSendQueue = 0x27E7828;
WMSP_ParsePortPacket = 0x27E7A1C;
WmspGetTmptt = 0x27E7C20;
WMSP_SetEntry = 0x27E7CC8;
WMSP_AutoDeAuth = 0x27E7D58;
WMSP_Enable = 0x27E7E04;
WMSPi_CommonInit = 0x27E7E54;
WMSP_Disable = 0x27E8000;
WMSP_PowerOn = 0x27E8068;
WMSPi_CommonWlIdle = 0x27E8110;
WMSP_PowerOff = 0x27E8320;
WMSP_SetMPParameter = 0x27E83CC;
WMSP_SetMPParameterCore = 0x27E8428;
WMSP_SetBeaconPeriod = 0x27E874C;
WMSP_AutoDisconnect = 0x27E87C4;
WMSP_SetPowerSaveMode = 0x27E87D8;
WMSP_StartTestRxMode = 0x27E8958;
WMSP_StopTestRxMode = 0x27E897C;
WlessLibReboot = 0x27E89A0;
WL_InitDriver = 0x27E89EC;
WL_GetThreadStruct = 0x27E8BBC;
InitializeTask = 0x27E8BD0;
InitHeapBufMan = 0x27E8C5C;
InitializeHeapBuf = 0x27E8C78;
ReleaseAllWlHeapBuf = 0x27E8D50;
ReleaseAllHeapBuf = 0x27E8DA8;
InitializeParam = 0x27E8DE8;
WSetMacAdrs = 0x27E8E68;
WSetRetryLimit = 0x27E8EC8;
WSetEnableChannel = 0x27E8EFC;
WSetMode = 0x27E8F3C;
WSetRate = 0x27E8FBC;
WSetWepMode = 0x27E8FF0;
WSetWepKeyId = 0x27E9090;
WSetWepKey = 0x27E90B4;
WSetBeaconType = 0x27E9114;
WSetBcSsidResponse = 0x27E914C;
WSetBeaconLostThreshold = 0x27E9184;
WSetActiveZoneTime = 0x27E91BC;
WSetSsidMask = 0x27E926C;
WSetPreambleType = 0x27E929C;
WSetAuthAlgo = 0x27E9344;
WSetCCA_ED = 0x27E9368;
WSetMainAntenna = 0x27E93AC;
WSetDiversity = 0x27E9414;
WSetBeaconSendRecvIndicate = 0x27E94E8;
WSetNullKeyMode = 0x27E9528;
WSetBssid = 0x27E9578;
WSetSsid = 0x27E95DC;
WSetBeaconPeriod = 0x27E96EC;
WSetDTIMPeriod = 0x27E9744;
WSetListenInterval = 0x27E9788;
WSetDefaultParameters = 0x27E97BC;
WSetChannel = 0x27E990C;
WSetRateSet = 0x27E9B98;
WSetTxTimeStampOffset = 0x27E9BD8;
WSetPowerMgtMode = 0x27E9C58;
WSetPowerState = 0x27E9CC0;
WSetForcePowerState = 0x27E9CEC;
WShutdown = 0x27E9D00;
WWakeUp = 0x27E9D88;
WSetFrameLifeTime = 0x27E9E3C;
WDisableTmpttPowerSave = 0x27E9EA0;
WEnableTmpttPowerSave = 0x27E9EEC;
WInitGameInfo = 0x27E9F1C;
WSetGameInfo = 0x27E9F60;
WSetAids = 0x27EA00C;
WClearAids = 0x27EA048;
WSetKSID = 0x27EA0A4;
WClearKSID = 0x27EA0C8;
WSetMacAdrs1 = 0x27EA0EC;
WSetMacAdrs2 = 0x27EA108;
WSetMacAdrs3 = 0x27EA13C;
WInitCounter = 0x27EA188;
WUpdateCounter = 0x27EA1B8;
WCheckSSID = 0x27EA3B0;
MatchMacAdrs = 0x27EA480;
CheckEnableChannel = 0x27EA4B0;
WElement2RateSet = 0x27EA4D0;
WCalcManRate = 0x27EA584;
BBP_Read = 0x27EA5D0;
BBP_Write = 0x27EA5FC;
RF_Write = 0x27EA62C;
CalcBbpCRC = 0x27EA64C;
WConfigDevice = 0x27EA6BC;
InitMac = 0x27EA72C;
InitBaseBand = 0x27EA764;
InitRF = 0x27EA7CC;
InitializeAlarm = 0x27EA954;
TimeoutDummy = 0x27EA9A8;
WWaitus = 0x27EA9B4;
SetupPeriodicTimeOut = 0x27EA9C8;
ClearPeriodicTimeOut = 0x27EAA58;
WIntervalTimer = 0x27EAA78;
SetupTimeOut = 0x27EAAF8;
SetupUsTimeOut = 0x27EAB68;
ClearTimeOut = 0x27EABEC;
DMA_Read = 0x27EAC0C;
DMA_Write = 0x27EAC88;
DMA_WriteHeaderData = 0x27EACA8;
DMA_WepWriteHeaderData = 0x27EACEC;
WL_WriteByte = 0x27EAD30;
WL_ReadByte = 0x27EAD5C;
RND_init = 0x27EAD78;
RND_seed = 0x27EADAC;
RND_rand = 0x27EADC4;
calc_NextCRC = 0x27EADF4;
WCheckTxBufIdBeforeFrame = 0x27EAE74;
WaitMacStop = 0x27EAEF4;
RestoreTxFrame = 0x27EAF30;
WCheckTxBuf = 0x27EAF7C;
SetFatalErr = 0x27EB078;
SendFatalErrMsgTask = 0x27EB0BC;
TerminateWlTask = 0x27EB13C;
ReleaseWlTask = 0x27EB1DC;
DiagMacRegister = 0x27EB22C;
DiagMacMemory = 0x27EB3D0;
DiagBaseBand = 0x27EB55C;
WlIntrRfWakeup = 0x27EB83C;
CheckKeyTxEndMain = 0x27EB850;
InitializeIntr = 0x27EB8C8;
ReleaseIntr = 0x27EB8EC;
CAM_Search = 0x27EB90C;
CAM_SearchAdd = 0x27EB9B4;
CAM_AddBcFrame = 0x27EBAF4;
CAM_IncFrameCount = 0x27EBB50;
CAM_DecFrameCount = 0x27EBBE0;
CAM_SetStaState = 0x27EBC50;
CAM_SetRSSI = 0x27EBD38;
CAM_SetPowerMgtMode = 0x27EBD58;
CAM_SetDoze = 0x27EBDB4;
CAM_SetAwake = 0x27EBDF4;
CAM_SetCapaInfo = 0x27EBE18;
CAM_SetSupRate = 0x27EBE38;
CAM_SetLastSeqCtrl = 0x27EBE58;
CAM_SetAuthSeed = 0x27EBE78;
CAM_UpdateLifeTime = 0x27EBE98;
CAM_AllocateAID = 0x27EBEBC;
CAM_ReleaseAID = 0x27EBF6C;
CAM_GetStaState = 0x27EBFEC;
CAM_IsActive = 0x27EC00C;
CAM_GetPowerMgtMode = 0x27EC02C;
CAM_GetMacAdrs = 0x27EC04C;
CAM_GetAuthSeed = 0x27EC06C;
CAM_GetLastSeqCtrl = 0x27EC08C;
CAM_GetTxRate = 0x27EC0AC;
CAM_GetAID = 0x27EC0D8;
CAM_GetFrameCount = 0x27EC0F8;
CAM_SetTIMElementBitmap = 0x27EC118;
CAM_ClrTIMElementBitmap = 0x27EC1D4;
CAM_TimerTask = 0x27EC280;
CAM_Delete = 0x27EC438;
InitializeCAM = 0x27EC480;
InitCAM = 0x27EC51C;
CAM_InitElement = 0x27EC5A4;
CMD_ReservedReqCmd = 0x27EC688;
SendMessageToWmTask = 0x27EC690;
InitializeCmdIf = 0x27EC6F0;
MLME_ResetReqCmd = 0x27EC70C;
MLME_PwrMgtReqCmd = 0x27EC74C;
MLME_ScanReqCmd = 0x27EC7F8;
MLME_JoinReqCmd = 0x27EC938;
MLME_AuthReqCmd = 0x27ECAF0;
MLME_DeAuthReqCmd = 0x27ECBC4;
MLME_AssReqCmd = 0x27ECCF8;
MLME_ReAssReqCmd = 0x27ECDD0;
MLME_DisAssReqCmd = 0x27ECE90;
MLME_StartReqCmd = 0x27ECF9C;
MLME_MeasChanReqCmd = 0x27ED13C;
MLME_ScanTask = 0x27ED220;
MLME_ScanTimeOut = 0x27ED410;
MLME_JoinTask = 0x27ED474;
MLME_JoinTimeOut = 0x27ED514;
MLME_AuthTask = 0x27ED550;
MLME_AuthTimeOut = 0x27ED634;
MLME_AssTask = 0x27ED674;
MLME_AssTimeOut = 0x27ED734;
MLME_ReAssTask = 0x27ED770;
MLME_ReAssTimeOut = 0x27ED828;
MLME_MeasChannelTask = 0x27ED864;
MLME_MeasChanTimeOut = 0x27EDAD4;
MLME_BeaconLostTask = 0x27EDB00;
IssueMlmeConfirm = 0x27EDB20;
MLME_IssueAuthIndication = 0x27EDB74;
MLME_IssueDeAuthIndication = 0x27EDBF0;
MLME_IssueAssIndication = 0x27EDC6C;
MLME_IssueReAssIndication = 0x27EDD64;
MLME_IssueDisAssIndication = 0x27EDE50;
MLME_IssueBeaconLostIndication = 0x27EDECC;
MLME_IssueBeaconSendIndication = 0x27EDF40;
MLME_IssueBeaconRecvIndication = 0x27EDFA0;
InitializeMLME = 0x27EE0BC;
PARAMSET_AllReqCmd = 0x27EE0E4;
PARAMSET_MacAdrsReqCmd = 0x27EE1D0;
PARAMSET_RetryReqCmd = 0x27EE210;
PARAMSET_EnableChannelReqCmd = 0x27EE228;
PARAMSET_ModeReqCmd = 0x27EE268;
PARAMSET_RateReqCmd = 0x27EE2B8;
PARAMSET_WepModeReqCmd = 0x27EE2D0;
PARAMSET_WepKeyIdReqCmd = 0x27EE2E8;
PARAMSET_WepKeyReqCmd = 0x27EE300;
PARAMSET_BeaconTypeReqCmd = 0x27EE318;
PARAMSET_ResBcSsidReqCmd = 0x27EE358;
PARAMSET_BeaconLostThReqCmd = 0x27EE370;
PARAMSET_ActiveZoneReqCmd = 0x27EE388;
PARAMSET_SSIDMaskReqCmd = 0x27EE3A4;
PARAMSET_PreambleTypeReqCmd = 0x27EE3BC;
PARAMSET_AuthAlgoReqCmd = 0x27EE3D4;
PARAMSET_CCAModeEDThReqCmd = 0x27EE3EC;
PARAMSET_LifeTimeReqCmd = 0x27EE438;
PARAMSET_MaxConnReqCmd = 0x27EE540;
PARAMSET_MainAntennaReqCmd = 0x27EE598;
PARAMSET_DiversityReqCmd = 0x27EE5D8;
PARAMSET_BcnSendRecvIndReqCmd = 0x27EE618;
PARAMSET_NullKeyModeReqCmd = 0x27EE658;
PARAMSET_BSSIDReqCmd = 0x27EE698;
PARAMSET_SSIDReqCmd = 0x27EE6B0;
PARAMSET_BeaconPeriodReqCmd = 0x27EE6D0;
PARAMSET_DTIMPeriodReqCmd = 0x27EE70C;
PARAMSET_ListenIntervalReqCmd = 0x27EE748;
PARAMSET_GameInfoReqCmd = 0x27EE788;
PARAMGET_AllReqCmd = 0x27EE7EC;
PARAMGET_MacAdrsReqCmd = 0x27EE924;
PARAMGET_RetryReqCmd = 0x27EE954;
PARAMGET_EnableChannelReqCmd = 0x27EE97C;
PARAMGET_ModeReqCmd = 0x27EE9B4;
PARAMGET_RateReqCmd = 0x27EE9DC;
PARAMGET_WepModeReqCmd = 0x27EEA04;
PARAMGET_WepKeyIdReqCmd = 0x27EEA2C;
PARAMGET_BeaconTypeReqCmd = 0x27EEA54;
PARAMGET_ResBcSsidReqCmd = 0x27EEA84;
PARAMGET_BeaconLostThReqCmd = 0x27EEAB4;
PARAMGET_ActiveZoneReqCmd = 0x27EEADC;
PARAMGET_SSIDMaskReqCmd = 0x27EEB04;
PARAMGET_PreambleTypeReqCmd = 0x27EEB40;
PARAMGET_AuthAlgoReqCmd = 0x27EEB70;
PARAMGET_CCAModeEDThReqCmd = 0x27EEB98;
PARAMGET_MaxConnReqCmd = 0x27EEBD8;
PARAMGET_MainAntennaReqCmd = 0x27EEC04;
PARAMGET_DiversityReqCmd = 0x27EEC40;
PARAMGET_BcnSendRecvIndReqCmd = 0x27EECA0;
PARAMGET_NullKeyModeReqCmd = 0x27EECDC;
PARAMGET_BSSIDReqCmd = 0x27EED18;
PARAMGET_SSIDReqCmd = 0x27EED48;
PARAMGET_BeaconPeriodReqCmd = 0x27EED94;
PARAMGET_DTIMPeriodReqCmd = 0x27EEDBC;
PARAMGET_ListenIntervalReqCmd = 0x27EEDE4;
PARAMGET_GameInfoReqCmd = 0x27EEE0C;
DEV_ShutdownReqCmd = 0x27EEEE4;
DEV_IdleReqCmd = 0x27EEF24;
DEV_Class1ReqCmd = 0x27EEF80;
DEV_RebootReqCmd = 0x27EEFD4;
DEV_ClearWlInfoReqCmd = 0x27EF010;
DEV_GetVerInfoReqCmd = 0x27EF048;
DEV_GetWlInfoReqCmd = 0x27EF0EC;
DEV_GetStateReqCmd = 0x27EF148;
DEV_TestSignalReqCmd = 0x27EF170;
IntrCarrierSuppresionSignal = 0x27EF4CC;
DEV_TestRxReqCmd = 0x27EF548;
MA_DataReqCmd = 0x27EF5F8;
MA_KeyDataReqCmd = 0x27EF7C4;
MA_MpReqCmd = 0x27EF968;
MA_TestDataReqCmd = 0x27EFE1C;
MA_ClrDataReqCmd = 0x27EFE7C;
IssueMaDataConfirm = 0x27EFEC8;
TxqPri = 0x27EFF00;
CopyTxFrmToMacBuf = 0x27F0120;
CheckFrameTimeout = 0x27F0288;
TxqEndData = 0x27F0308;
TxqEndManCtrl = 0x27F0484;
TxqEndPsPoll = 0x27F0950;
TxqEndBroadCast = 0x27F09B8;
TxEndKeyData = 0x27F0AC4;
ClearTxKeyData = 0x27F0B0C;
ClearTxMp = 0x27F0B80;
ClearTxData = 0x27F0BD4;
ClearQueuedPri = 0x27F0C7C;
ResetTxqPri = 0x27F0CE0;
DeleteTxFrames = 0x27F0D6C;
DeleteTxFrameByAdrs = 0x27F0E64;
DeleteAllTxFrames = 0x27F0F14;
MessageDeleteTx = 0x27F0FFC;
TxManCtrlFrame = 0x27F1088;
SetManCtrlFrame = 0x27F10A0;
TxPsPollFrame = 0x27F1114;
StartBeaconFrame = 0x27F11A8;
StopBeaconFrame = 0x27F11E8;
MakeBeaconFrame = 0x27F1210;
UpdateGameInfoElement = 0x27F1584;
IsEnableManagement = 0x27F1680;
MakeDisAssFrame = 0x27F16B0;
MakeAssReqFrame = 0x27F172C;
MakeReAssReqFrame = 0x27F17D4;
MakeAssResFrame = 0x27F1888;
MakeReAssResFrame = 0x27F19FC;
MakeProbeReqFrame = 0x27F1B5C;
MakeProbeResFrame = 0x27F1BE8;
MakeAuthFrame = 0x27F1E08;
MakeDeAuthFrame = 0x27F1EC8;
MakePsPollFrame = 0x27F1F5C;
InitManHeader = 0x27F1FB4;
IsExistManFrame = 0x27F2000;
SetSSIDElement = 0x27F2068;
SetSupRateSet = 0x27F20DC;
RxDataFrameTask = 0x27F2180;
RxMpFrame = 0x27F2450;
RxKeyDataFrame = 0x27F25CC;
RxMpAckFrame = 0x27F2778;
RxBeaconFrame = 0x27F284C;
RxDisAssFrame = 0x27F2E98;
RxAssReqFrame = 0x27F2F78;
RxProbeReqFrame = 0x27F3148;
RxProbeResFrame = 0x27F31FC;
RxAuthFrame = 0x27F35CC;
RxDeAuthFrame = 0x27F3B6C;
ElementChecker = 0x27F3C1C;
RxManCtrlTask = 0x27F3F40;
DefragTask = 0x27F45F4;
DefragTimerTask = 0x27F4B1C;
UpdateApList = 0x27F4B88;
InitApList = 0x27F4CCC;
UpdateApListTask = 0x27F4CF0;
FLASH_VerifyCheckSum = 0x27F4D38;
FLASH_Wait = 0x27F4DDC;
FLASH_Read = 0x27F4E1C;
FLASH_DirectRead = 0x27F4E7C;
FLASH_MakeImage = 0x27F4ECC;
NVRAM_Init = 0x27F4FB8;
NVRAM_AnalyzeCommand = 0x27F4FE0;
NVRAM_ExecuteProcess = 0x27F5188;
NvramCheckReadyToRead = 0x27F545C;
NvramCheckReadyToWrite = 0x27F5480;
NVRAM_WriteEnable = 0x27F54B0;
SPI_SendWait = 0x27F54F0;
NVRAM_WriteDisable = 0x27F5514;
NVRAM_ReadStatusRegister = 0x27F5554;
NVRAM_ReadDataBytes = 0x27F55C4;
SPI_DummyWait = 0x27F56C8;
NVRAM_ReadDataBytesAtHigherSpeed = 0x27F56EC;
NVRAM_PageWrite = 0x27F580C;
NVRAM_PageProgram = 0x27F5918;
NVRAM_PageErase = 0x27F5A24;
NVRAM_SectorErase = 0x27F5AAC;
NVRAM_DeepPowerDown = 0x27F5B34;
NVRAM_ReleaseFromDeepPowerDown = 0x27F5B74;
NVRAM_ChipErase = 0x27F5BB4;
NVRAM_ReadSiliconId = 0x27F5BF4;
NVRAM_SoftwareReset = 0x27F5C90;
RTC_Init = 0x27F5CD0;
RtcPxiCallback = 0x27F5F30;
RtcReturnResult = 0x27F6074;
RtcThread = 0x27F60B4;
RtcAlarmIntr = 0x27F6538;
RtcBCD2HEX = 0x27F65C8;
RTC_Reset = 0x27F6638;
RTC_SetHourFormat = 0x27F667C;
RTC_ReadDateTime = 0x27F67A0;
RTC_WriteDateTime = 0x27F67CC;
RTC_ReadDate = 0x27F6804;
RTC_ReadTime = 0x27F6830;
RTC_WriteTime = 0x27F685C;
RTC_ReadPulse = 0x27F6894;
RTC_WritePulse = 0x27F68FC;
RTC_ReadAlarm1 = 0x27F6970;
RTC_WriteAlarm1 = 0x27F69D4;
RTC_ReadAlarm2 = 0x27F6A44;
RTC_WriteAlarm2 = 0x27F6AA4;
RTC_ReadStatus1 = 0x27F6B10;
RTC_WriteStatus1 = 0x27F6B3C;
RTC_ReadStatus2 = 0x27F6B74;
RTC_WriteStatus2 = 0x27F6BA0;
RTC_ReadAdjust = 0x27F6BD8;
RTC_WriteAdjust = 0x27F6C04;
RTC_ReadFree = 0x27F6C3C;
RTC_WriteFree = 0x27F6C68;
RtcChangeAlarmFormat24to12 = 0x27F6CA0;
RtcChangeAlarmFormat12to24 = 0x27F6DB0;
RtcGpioTransfer = 0x27F6EC0;
RTCi_GpioStart = 0x27F6F1C;
RTCi_GpioEnd = 0x27F6F5C;
RTCi_GpioSendCommand = 0x27F6F90;
RTCi_GpioSendData = 0x27F7010;
RTCi_GpioReceiveData = 0x27F70C8;
WmspRequestFuncTable = 0x27F7190;
pTaskFunc = 0x27F7248;
c_RateSet4351 = 0x27F72A8;
def_SsidMask = 0x27F72AC;
crc16_table = 0x27F72CC;
macTxRxRegAdrs = 0x27F72EC;
def_WepKey = 0x27F730C;
macInitRegs = 0x27F735C;
RateElement2Bit = 0x27F73C0;
BC_ADRS = 0x27F74B0;
MPKEY_ADRS = 0x27F74B8;
NULL_ADRS = 0x27F74C0;
MP_ADRS = 0x27F74C8;
RateBit2Element = 0x27F74D0;
test_pattern = 0x27F74F0;
BBPDiagSkipAdrsES1 = 0x27F74F6;
BBPDiagSkipAdrsRelease = 0x27F7528;
test_reg = 0x27F7560;
WlibCmdTbl_MA = 0x27F75CC;
WlibCmdTbl_PARAMGET2 = 0x27F75F4;
WlibCmdTbl_PARAMSET2 = 0x27F7624;
WlibCmdTbl_MLME = 0x27F7654;
WlibCmdTbl_DEV = 0x27F76AC;
WlibCmdTbl_PARAMGET = 0x27F7704;
WlibCmdTbl_PARAMSET = 0x27F77BC;
wlVersion4017 = 0x27F7874;
Pri2QBit = 0x27F787C;
wmspW = 0x27F7884;
SDK_AUTOLOAD_MAIN_END = 0x27F7884;
SDK_AUTOLOAD_MAIN_DATA_START = 0x27F7884;
SDK_AUTOLOAD_MAIN_DATA_END = 0x27F7884;
SDK_AUTOLOAD_MAIN_TEXT_END = 0x27F7884;
SDK_AUTOLOAD_MAIN_BSS_START = 0x27F7884;
nvramw = 0x27F8E14;
rtcInitialized = 0x27F8E34;
rtcWork = 0x27F8E38;
SDK_AUTOLOAD_WRAM_START = 0x37F8000;
SDK_AUTOLOAD_WRAM_TEXT_START = 0x37F8000;
NitroSpMain = 0x37F8000;
VenSVC_GetCRC16 = 0x37F846C;
VenSVC_Halt = 0x37F8478;
GetRomValidLanguage = 0x37F8484;
VBlankIntr = 0x37F84BC;
MainTaskRoutine = 0x37F84E0;
AddTask = 0x37F8598;
DeleteTask = 0x37F8650;
LowestIdleTask = 0x37F86C8;
ExecuteMessage = 0x37F8704;
NewHeapBuf = 0x37F873C;
DeleteHeapBuf = 0x37F87AC;
AllocateHeapBuf = 0x37F886C;
ReleaseHeapBuf = 0x37F8908;
MoveHeapBuf = 0x37F8988;
AddHeapBuf = 0x37F89F4;
GetHeapBufNextAdrs = 0x37F8A80;
RequestCmdTask = 0x37F8A88;
SendMessageToWmDirect = 0x37F8D58;
WStart = 0x37F8DE0;
WStop = 0x37F9198;
WSetStaState = 0x37F9238;
WlIntr = 0x37F92DC;
WlIntrPreTbtt = 0x37F93B0;
WlIntrTbtt = 0x37F943C;
WlIntrActEnd = 0x37F96E0;
WlIntrCntOvf = 0x37F974C;
WlIntrTxErr = 0x37F977C;
WlIntrRxCntup = 0x37F988C;
WlIntrTxEnd = 0x37F9A08;
WlIntrRxEnd = 0x37F9C70;
WlIntrMpEnd = 0x37FA12C;
WlIntrStartTx = 0x37FA21C;
WlIntrStartRx = 0x37FA328;
SetParentTbttTxq = 0x37FA598;
MacBugTxMp = 0x37FA660;
AdjustRingPointer = 0x37FA6C8;
CheckKeyTxEnd = 0x37FA6F0;
WlIntrTxBeaconTask = 0x37FA728;
WlIntrTxEndTask = 0x37FA774;
WlIntrRxEndTask = 0x37FA948;
WlIntrMpEndTask = 0x37FACB4;
SetParentTbttTxqTask = 0x37FAD90;
TakeoutRxFrame = 0x37FAE50;
InitTxCtrl = 0x37FAEC0;
InitRxCtrl = 0x37FB1E0;
WaitLoop_Rxpe = 0x37FB300;
WaitLoop_Waitus = 0x37FB32C;
WaitLoop_ClrAid = 0x37FB3B4;
WaitLoop_BbpAccess = 0x37FB420;
WaitLoop_RfAccess = 0x37FB454;
OS_IrqHandler = 0x37FB488;
OS_IrqHandler_ThreadSwitch = 0x37FB4F4;
OS_IrqDummy = 0x37FB638;
OSi_IrqCallback = 0x37FB63C;
OSi_IrqDma0 = 0x37FB6C8;
OSi_IrqDma1 = 0x37FB6D8;
OSi_IrqDma2 = 0x37FB6E8;
OSi_IrqDma3 = 0x37FB6F8;
OSi_IrqTimer0 = 0x37FB708;
OSi_IrqTimer1 = 0x37FB718;
OSi_IrqTimer2 = 0x37FB728;
OSi_IrqTimer3 = 0x37FB738;
OSi_IrqVBlank = 0x37FB748;
OS_InitIrqTable = 0x37FB798;
OS_SetIrqFunction = 0x37FB7BC;
OSi_EnterTimerCallback = 0x37FB858;
OS_SetIrqMask = 0x37FB8A4;
OS_DisableIrq = 0x37FB8D8;
OS_EnableIrqMask = 0x37FB8F0;
OS_DisableIrqMask = 0x37FB928;
OS_ResetRequestIrqMask = 0x37FB964;
OS_InitLock = 0x37FB998;
VenSVC_WaitByLoop = 0x37FBA0C;
OSi_DoUnlockByWord = 0x37FBA18;
OSi_DoTryLockByWord = 0x37FBA94;
OS_LockCartridge = 0x37FBB08;
OS_UnlockCartridge = 0x37FBB58;
OS_UnLockCartridge = 0x37FBB78;
OS_TryLockCartridge = 0x37FBB84;
OSi_AllocateCartridgeBus = 0x37FBBA4;
OSi_FreeCartridgeBus = 0x37FBBA8;
OS_UnlockCard = 0x37FBBAC;
OS_TryLockCard = 0x37FBBCC;
OSi_AllocateCardBus = 0x37FBBEC;
OSi_FreeCardBus = 0x37FBBF0;
OS_ReadOwnerOfLockWord = 0x37FBBF4;
OS_GetLockID = 0x37FBBFC;
OS_ReleaseLockID = 0x37FBCA4;
OSi_InsertLinkToQueue = 0x37FBCEC;
OSi_RemoveSpecifiedLinkFromQueue = 0x37FBD64;
OSi_RemoveMutexLinkFromQueue = 0x37FBDBC;
OSi_InsertThreadToList = 0x37FBDEC;
OSi_RemoveThreadFromList = 0x37FBE4C;
OSi_RescheduleThread = 0x37FBE90;
OS_InitThread = 0x37FBF64;
OS_CreateThread = 0x37FC054;
OS_ExitThread = 0x37FC15C;
OSi_ExitThread_ArgSpecified = 0x37FC180;
OSi_ExitThread = 0x37FC1E0;
OSi_ExitThread_Destroy = 0x37FC220;
OS_SleepThread = 0x37FC290;
OS_WakeupThread = 0x37FC2E4;
OS_WakeupThreadDirect = 0x37FC36C;
OS_SelectThread = 0x37FC398;
OS_SetThreadPriority = 0x37FC3C0;
OS_Sleep = 0x37FC468;
OSi_SleepAlarmCallback = 0x37FC50C;
OS_SetSwitchThreadCallback = 0x37FC52C;
OS_DisableScheduler = 0x37FC558;
OS_EnableScheduler = 0x37FC590;
OS_InitContext = 0x37FC5C8;
OS_SaveContext = 0x37FC64C;
OS_LoadContext = 0x37FC680;
OS_InitMessageQueue = 0x37FC6AC;
OS_SendMessage = 0x37FC6D4;
OS_ReceiveMessage = 0x37FC760;
OS_ReadMessage = 0x37FC7FC;
OS_InitMutex = 0x37FC870;
OS_LockMutex = 0x37FC888;
OS_UnlockMutex = 0x37FC90C;
OSi_UnlockAllMutex = 0x37FC96C;
OSi_EnqueueTail = 0x37FC9A4;
OSi_DequeueItem = 0x37FC9C8;
OS_Init = 0x37FC9EC;
OS_InitArena = 0x37FCA1C;
OS_InitArenaHiAndLo = 0x37FCA58;
OS_GetArenaHi = 0x37FCA94;
OS_GetArenaLo = 0x37FCAA8;
OS_GetInitArenaHi = 0x37FCABC;
OS_GetInitArenaLo = 0x37FCB38;
OS_SetArenaLo = 0x37FCB90;
DLExtract = 0x37FCBA4;
DLInsert = 0x37FCBCC;
OS_AllocFromHeap = 0x37FCC74;
OS_FreeToHeap = 0x37FCD84;
OS_SetCurrentHeap = 0x37FCDF0;
OS_InitAlloc = 0x37FCE24;
OS_CreateHeap = 0x37FCECC;
OS_CheckHeap = 0x37FCF6C;
OSi_SetTimerReserved = 0x37FD10C;
OS_InitTick = 0x37FD128;
OS_IsTickAvailable = 0x37FD1A4;
OSi_CountUpTick = 0x37FD1B4;
OS_GetTick = 0x37FD21C;
OSi_SetTimer = 0x37FD2C0;
OS_InitAlarm = 0x37FD34C;
OS_IsAlarmAvailable = 0x37FD390;
OS_CreateAlarm = 0x37FD3A0;
OSi_InsertAlarm = 0x37FD3B0;
OS_SetAlarm = 0x37FD4DC;
OS_SetPeriodicAlarm = 0x37FD54C;
OS_CancelAlarm = 0x37FD5C0;
OSi_AlarmHandler = 0x37FD648;
OSi_ArrangeTimer = 0x37FD658;
OS_InitVAlarm = 0x37FD74C;
OS_IsVAlarmAvailable = 0x37FD798;
OSi_InsertVAlarm = 0x37FD7A8;
OSi_DetachVAlarm = 0x37FD84C;
OS_CreateVAlarm = 0x37FD884;
OS_SetVAlarm = 0x37FD898;
OS_SetPeriodicVAlarm = 0x37FD928;
OSi_SetNextVAlarm = 0x37FD9B8;
OS_SetVAlarmTag = 0x37FDA14;
OS_CancelVAlarm = 0x37FDA38;
OS_CancelVAlarms = 0x37FDA84;
OSi_VAlarmHandler = 0x37FDAF8;
OSi_GetVFrame = 0x37FDCA8;
OS_EnableInterrupts = 0x37FDCEC;
OS_DisableInterrupts = 0x37FDD00;
OS_RestoreInterrupts = 0x37FDD14;
OS_DisableInterrupts_IrqAndFiq = 0x37FDD2C;
OS_RestoreInterrupts_IrqAndFiq = 0x37FDD40;
OS_GetProcMode = 0x37FDD58;
OS_SpinWait = 0x37FDD64;
OS_InitReset = 0x37FDD7C;
OS_IsResetOccurred = 0x37FDDB4;
OSi_CommonCallback = 0x37FDDC4;
OS_ResetSystem = 0x37FDDF8;
OS_Terminate = 0x37FDE70;
MI_WaitDma = 0x37FDE88;
MI_StopDma = 0x37FDEF4;
MIi_CpuClear16 = 0x37FDF74;
MIi_CpuCopy16 = 0x37FDF9C;
MIi_CpuClear32 = 0x37FDFD0;
MIi_CpuCopy32 = 0x37FDFEC;
MIi_CpuClearFast = 0x37FE014;
MI_CpuFill8 = 0x37FE070;
MI_CpuCopy8 = 0x37FE12C;
MI_SwapWord = 0x37FE2AC;
PXI_Init = 0x37FE2B4;
PXI_InitFifo = 0x37FE2C0;
PXI_SetFifoRecvCallback = 0x37FE39C;
PXI_IsCallbackReady = 0x37FE3EC;
PXI_SendWordByFifo = 0x37FE410;
PXIi_SetToFifo = 0x37FE448;
PXIi_HandlerRecvFifoNotEmpty = 0x37FE4A8;
EXIi_SetBitRcnt0L = 0x37FE588;
EXIi_SelectRcnt = 0x37FE5A8;
PAD_InitXYButton = 0x37FE5C0;
PADi_XYButton_Callback = 0x37FE65C;
SND_Enable = 0x37FE69C;
SND_Shutdown = 0x37FE6B4;
SND_BeginSleep = 0x37FE708;
VenSVC_ResetSoundBias = 0x37FE754;
SND_EndSleep = 0x37FE760;
VenSVC_SetSoundBias = 0x37FE7B0;
SND_SetMasterVolume = 0x37FE7BC;
SND_SetOutputSelector = 0x37FE7CC;
SND_SetupChannelPcm = 0x37FE804;
SND_SetupChannelPsg = 0x37FE8D0;
SND_SetupChannelNoise = 0x37FE97C;
SND_StopChannel = 0x37FEA20;
SND_SetChannelVolume = 0x37FEA48;
SND_SetChannelTimer = 0x37FEAC0;
SND_SetChannelPan = 0x37FEAD8;
SND_IsChannelActive = 0x37FEB50;
SND_SetMasterPan = 0x37FEB6C;
SND_GetChannelControl = 0x37FEBD0;
SNDi_SetSurroundDecay = 0x37FEBE0;
CalcSurroundDecay = 0x37FEC40;
SND_CalcTimer = 0x37FECAC;
VenSVC_GetPitchTable = 0x37FEDCC;
SND_CalcChannelVolume = 0x37FEDD8;
VenSVC_GetVolumeTable = 0x37FEE4C;
SND_SinIdx = 0x37FEE58;
SND_CalcRandom = 0x37FEEC4;
SND_Init = 0x37FEEF8;
SND_StartIntervalTimer = 0x37FEF64;
SND_StopIntervalTimer = 0x37FEFB4;
SND_SendWakeupMessage = 0x37FEFC8;
SNDi_LockMutex = 0x37FEFE4;
SNDi_UnlockMutex = 0x37FEFE8;
SndAlarmCallback = 0x37FEFEC;
SndThread = 0x37FF008;
SND_SetupCapture = 0x37FF0FC;
SND_IsCaptureActive = 0x37FF14C;
SND_ExChannelInit = 0x37FF164;
SND_UpdateExChannel = 0x37FF1C0;
SND_ExChannelMain = 0x37FF3AC;
SND_StartExChannelPcm = 0x37FF760;
SND_StartExChannelPsg = 0x37FF79C;
SND_StartExChannelNoise = 0x37FF7E8;
SND_UpdateExChannelEnvelope = 0x37FF82C;
SND_SetExChannelAttack = 0x37FF8D4;
SND_SetExChannelDecay = 0x37FF8F4;
SND_SetExChannelSustain = 0x37FF910;
SND_SetExChannelRelease = 0x37FF918;
SND_ReleaseExChannel = 0x37FF934;
SND_IsExChannelActive = 0x37FF940;
SND_AllocExChannel = 0x37FF950;
SND_FreeExChannel = 0x37FFB1C;
SND_StopUnlockedChannel = 0x37FFB30;
SND_LockChannel = 0x37FFBE0;
SND_UnlockChannel = 0x37FFCC0;
SND_GetLockedChannel = 0x37FFCF8;
SND_InvalidateWave = 0x37FFD14;
SND_InitLfoParam = 0x37FFD90;
SND_UpdateLfo = 0x37FFDB4;
SND_GetLfoValue = 0x37FFE14;
CalcRelease = 0x37FFE64;
StartExChannel = 0x37FFEB8;
SND_SeqInit = 0x37FFEF0;
SND_SeqMain = 0x37FFF54;
SND_PrepareSeq = 0x38000B4;
ReadByte = 0x3800290;
SND_StartPreparedSeq = 0x38002F0;
SND_StartSeq = 0x3800310;
SND_StopSeq = 0x3800340;
SND_PauseSeq = 0x380039C;
SND_SkipSeq = 0x3800414;
SND_SetTrackMute = 0x38004E0;
SND_SetTrackAllocatableChannel = 0x380054C;
SND_InvalidateSeq = 0x38005BC;
SND_InvalidateBank = 0x3800648;
SNDi_SetPlayerParam = 0x38006A4;
SNDi_SetTrackParam = 0x38006E8;
InitCache = 0x3800784;
Read24 = 0x38007C0;
ReadArg = 0x38007F0;
InitTrack = 0x38008F0;
StartTrack = 0x38009D0;
ReleaseTrackChannelAll = 0x38009E0;
FreeTrackChannelAll = 0x3800A48;
GetPlayerTrack = 0x3800A7C;
ClosePlayerTrack = 0x3800AA8;
FinishPlayer = 0x3800B00;
ChannelCallback = 0x3800B38;
UpdateTrackChannel = 0x3800B98;
PlayerSeqMain = 0x3800CF0;
GetVariablePtr = 0x3801840;
AllocTrack = 0x3801884;
SetTrackMute = 0x38018C8;
SND_ReadInstData = 0x3801948;
SND_GetWaveDataAddress = 0x3801AC8;
SND_NoteOn = 0x3801B08;
SND_SetPlayerLocalVariable = 0x3801C50;
SND_SetPlayerGlobalVariable = 0x3801C70;
SND_UpdateSharedWork = 0x3801C8C;
SND_AlarmInit = 0x3801D24;
SND_SetupAlarm = 0x3801D50;
SND_StartAlarm = 0x3801DAC;
SND_StopAlarm = 0x3801E68;
AlarmHandler = 0x3801EA8;
SND_CommandInit = 0x3801ED8;
SND_CommandProc = 0x3801F1C;
PxiFifoCallback = 0x38025CC;
FS_Init = 0x3802618;
CARDi_InitCommon = 0x3802624;
CARD_SetThreadPriority = 0x38026E0;
CARD_GetRomHeader = 0x3802720;
CARDi_CommandEnd = 0x380272C;
CARDi_CommandReadStatus = 0x38027D0;
CARDi_WaitPrevCommand = 0x3802824;
CARDi_CommArray = 0x3802860;
CARDi_CommReadCore = 0x38028E4;
CARDi_CommWriteCore = 0x3802924;
CARDi_CommVerifyCore = 0x3802974;
CARDi_WriteEnable = 0x38029D8;
CARDi_SendSpiAddressingCommand = 0x3802A0C;
CARDi_InitStatusRegister = 0x3802AAC;
CARDi_ReadBackupCore = 0x3802B04;
CARDi_ProgramBackupCore = 0x3802B70;
CARDi_WriteBackupCore = 0x3802C28;
CARDi_VerifyBackupCore = 0x3802CE0;
CARDi_EraseBackupSectorCore = 0x3802D70;
CARDi_EraseBackupSubSectorCore = 0x3802E0C;
CARDi_EraseChipCore = 0x3802EA8;
CARDi_SetWriteProtectCore = 0x3802F04;
CARDi_SetRomOp = 0x3802F9C;
CARDi_ReadEnd = 0x3802FFC;
CARDi_GetRomFlag = 0x3803070;
CARDi_ReadCard = 0x3803090;
CARDi_ReadRomIDCore = 0x3803094;
CARDi_ReadRomID = 0x38030E4;
CARDi_WaitTask = 0x3803114;
CARD_Init = 0x3803168;
CARDi_OnFifoRecv = 0x38031D4;
CARDi_TaskThread = 0x38032B8;
CARD_InitPulledOutCallback = 0x38034EC;
CARDi_CallbackForPulledOut = 0x3803544;
CARD_IsPulledOut = 0x38035A8;
CARD_CompareCardID = 0x38035F0;
CARD_IsCardIreqLo = 0x3803690;
CARD_CheckPullOut_Polling = 0x38036BC;
SVC_SoftReset = 0x38037B4;
SVC_WaitByLoop = 0x38037B8;
SVC_WaitIntr = 0x38037BC;
SVC_WaitVBlankIntr = 0x38037CC;
SVC_Halt = 0x38037D2;
SVC_Sleep = 0x38037D6;
SVC_ChangeSoundBias = 0x38037DA;
SVC_SetSoundBias = 0x38037DE;
SVC_ResetSoundBias = 0x38037E6;
SVC_Div = 0x38037EE;
SVC_DivRem = 0x38037F2;
SVC_CpuSet = 0x38037F8;
SVC_CpuSetFast = 0x38037FC;
SVC_Sqrt = 0x3803800;
SVC_GetCRC16 = 0x3803804;
IsMmemExpanded = 0x3803808;
SVC_UnpackBits = 0x380380C;
SVC_UncompressLZ8 = 0x3803810;
SVC_UncompressLZ16FromDevice = 0x3803814;
SVC_UncompressHuffmanFromDevice = 0x3803818;
SVC_UncompressRL8 = 0x380381C;
SVC_UncompressRL16FromDevice = 0x3803820;
SVC_GetSinTable = 0x3803824;
SVC_GetPitchTable = 0x3803828;
SVC_GetVolumeTable = 0x380382C;
MATH_CountPopulation = 0x3803830;
SPI_Init = 0x3803874;
SPI_Lock = 0x380398C;
SPI_Unlock = 0x38039E8;
SPIi_ReturnResult = 0x3803A48;
SPIi_CheckException = 0x3803B0C;
SPIi_GetException = 0x3803B28;
SPIi_ReleaseException = 0x3803B40;
SPIi_SetEntry = 0x3803B7C;
SPIi_CheckEntry = 0x3803C5C;
SpiCommonThread = 0x3803C7C;
SpiPxiCallback = 0x3803CE8;
TP_Init = 0x3803D50;
SPI_DummyWait = 0x3803E3C;
TP_AnalyzeCommand = 0x3803E60;
TP_ExecuteProcess = 0x3804048;
TpVAlarmHandler = 0x380433C;
TPi_DetectTouch = 0x38043A4;
SPI_DummyWait = 0x3804498;
TPi_DetectPos = 0x38044BC;
TP_ExecSampling = 0x38046AC;
PM_Init = 0x38048A4;
PM_AnalyzeCommand = 0x38048E0;
PM_ExecuteProcess = 0x3804A9C;
PMi_SendPxiCommand = 0x3804C0C;
PMi_SetRegister = 0x3804C50;
SPI_SendWait = 0x3804CA8;
PMi_GetRegister = 0x3804CCC;
PMi_SetControl = 0x3804D40;
PMi_ResetControl = 0x3804D64;
PMi_SwitchUtilityProc = 0x3804D90;
PMi_SetLED = 0x3804EB4;
PMi_DoSleep = 0x3804F1C;
VenSVC_Sleep = 0x38050F0;
PM_SelfBlinkProc = 0x38050FC;
PM_SetLEDPattern = 0x380521C;
PM_GetLEDPattern = 0x3805238;
WVR_Begin = 0x3805248;
WVR_Shutdown = 0x380528C;
WvrBegin = 0x38052BC;
MIC_Init = 0x3805360;
MIC_AnalyzeCommand = 0x38053A8;
MicSetTimerValue = 0x3805670;
MIC_ExecuteProcess = 0x3805714;
MIC_TimerHandler = 0x380593C;
MicTimerHandler = 0x3805970;
MIC_ExecSampling8 = 0x3805B10;
SPI_DummyWaitReceive = 0x3805B90;
MIC_ExecSampling12 = 0x3805BC0;
MIC_SetIrqFunction = 0x3805C40;
MIC_EnableMultipleInterrupt = 0x3805C68;
MIC_DisableMultipleInterrupt = 0x3805CC8;
MIC_IrqHandler = 0x3805D0C;
CTRDGi_InitCommon = 0x3805F40;
VenSVC_CpuSet = 0x3805F7C;
CTRDG_IsPulledOut = 0x3805F88;
CTRDG_IsExisting = 0x3805FD8;
CTRDGi_ChangeLatestAccessCycle = 0x38060FC;
MI_SetCartridgeRomCycle1st = 0x3806140;
MI_SetCartridgeRomCycle2nd = 0x380615C;
CTRDGi_LockByProcessor = 0x3806178;
CTRDGi_UnlockByProcessor = 0x38061C8;
CTRDGi_SendtoPxi = 0x38061F0;
CTRDG_Init = 0x3806230;
CTRDGi_InitModuleInfo = 0x38062D0;
CTRDGi_CallbackForInitModuleInfo = 0x3806444;
CTRDGi_CallbackForPulledOut = 0x3806474;
CTRDGi_CallbackForCTREx = 0x38064A8;
CTRDG_VibPulseEdgeUpdate = 0x38064B8;
CTRDG_CheckPullOut_Polling = 0x38066F0;
CTRDGi_CallbackForSetPhi = 0x38067EC;
_ll_mod = 0x3806868;
_ll_div = 0x3806878;
_ll_sdiv = 0x3806878;
_ull_div = 0x3806A28;
_ll_udiv = 0x3806A28;
_ull_mod = 0x3806A34;
_s32_div_f = 0x3806A70;
_u32_div_f = 0x3806C7C;
_u32_div_not_0_f = 0x3806C84;
SinTable = 0x3806E60;
SNDi_DecibelSquareTable = 0x3806E84;
SNDi_DecibelTable = 0x3806F84;
shift4005 = 0x3807084;
channel_order3829 = 0x3807088;
attack_table3790 = 0x3807098;
arg3806 = 0x38070AC;
arg3983 = 0x38070B0;
buf3759 = 0x38070B4;
micIntrPrio = 0x38070B8;
OSi_DoBoot = 0x3807168;
SDK_AUTOLOAD_WRAM_DATA_START = 0x3807168;
SDK_AUTOLOAD_WRAM_TEXT_END = 0x3807168;
WMSP_ReturnResult2Wm9 = 0x38071DC;
WMSP_GetBuffer4Callback2Wm9 = 0x3807228;
WMSP_GetAllowedChannel = 0x380727C;
OSi_IrqCallbackInfoIndex = 0x3807388;
OS_IRQTable = 0x380739C;
sMasterPan = 0x3807400;
u3681 = 0x3807404;
cardi_rom_header_addr = 0x3807408;
nextCount3667 = 0x380740C;
isFirstCheck3676 = 0x3807410;
PMi_LEDStatus = 0x3807414;
PMi_BlinkPatternData = 0x3807418;
isFirstCheck3769 = 0x38074A8;
nextCount3767 = 0x38074AC;
SDK_AUTOLOAD_WRAM_END = 0x38074B0;
OSi_IrqThreadQueue = 0x38074B0;
SDK_AUTOLOAD_WRAM_DATA_END = 0x38074B0;
SDK_AUTOLOAD_WRAM_BSS_START = 0x38074B0;
OSi_IrqCallbackInfo = 0x38074B8;
isInitialized3640 = 0x3807524;
OSi_SystemCallbackInSwitchThread = 0x3807528;
OSi_RescheduleCount = 0x380752C;
OSi_CurrentThreadPtr = 0x3807530;
OSi_IsThreadInitialized = 0x3807534;
OSi_SystemStackBuffer = 0x3807538;
killThreadStatus = 0x380753C;
exitThreadStatus = 0x3807540;
OSi_StackForDestructor = 0x3807544;
OSi_ThreadIdCount = 0x3807548;
OSi_ThreadInfo = 0x380754C;
OSi_IdleThread = 0x380755C;
OSi_LauncherThread = 0x3807600;
OSi_Initialized = 0x38076A4;
OSiHeapInfo = 0x38076A8;
OSi_TimerReserved = 0x38076CC;
OSi_UseTick = 0x38076D0;
OSi_NeedResetTimer = 0x38076D4;
OSi_TickCounter = 0x38076D8;
OSi_UseAlarm = 0x38076E0;
OSi_AlarmQueue = 0x38076E4;
OSi_UseVAlarm = 0x38076EC;
OSi_PreviousVCount = 0x38076F0;
OSi_VFrameCount = 0x38076F4;
OSi_VAlarmQueue = 0x38076F8;
OSi_IsInitReset = 0x3807700;
OSi_IsResetOccurred = 0x3807702;
FifoCtrlInit = 0x3807704;
FifoRecvCallbackTable = 0x3807708;
PADi_XYButtonAvailable = 0x3807788;
PADi_XYButtonAlarm = 0x380778C;
sSurroundDecay = 0x38077B8;
sOrgPan = 0x38077BC;
sOrgVolume = 0x38077CC;
initialized3619 = 0x38077DC;
sndMesgBuffer = 0x38077E0;
sndMesgQueue = 0x3807800;
sndAlarm = 0x3807820;
sndThread = 0x380784C;
sndStack = 0x38078F0;
sWeakLockChannel = 0x3807CF0;
sLockChannel = 0x3807CF4;
sMmlPrintEnable = 0x3807CF8;
seqCache = 0x3807CFC;
SNDi_SharedWork = 0x3807D14;
SNDi_Work = 0x3807D18;
sCommandMesgQueue = 0x3808E98;
sCommandMesgBuffer = 0x3808EB8;
CARDi_EnableFlag = 0x3808EE0;
cardi_common = 0x3808F00;
cardi_thread_stack = 0x3809100;
status_checked3825 = 0x3809500;
cardi_param = 0x3809504;
cardi_rom_base = 0x3809520;
rom_stat = 0x3809540;
skipCheck3668 = 0x3809760;
isCardPullOut = 0x3809764;
isInitialized3621 = 0x3809768;
detectPullOut = 0x380976C;
spiInitialized = 0x3809770;
spiWork = 0x3809774;
valid_cnt3731 = 0x3809C10;
invalid_cnt3730 = 0x3809C11;
tpw = 0x3809C14;
last_touch_flg = 0x3809CE8;
PMi_KeyPattern = 0x3809CEC;
PMi_TriggerBL = 0x3809CEE;
PMi_Initialized = 0x3809CF0;
PMi_Work = 0x3809CF4;
PMi_BlinkCounter = 0x3809D20;
PMi_BlinkPatternNo = 0x3809D24;
wvrStatus = 0x3809D28;
wvrVramImageBuf = 0x3809D2C;
wvrHeapHandle = 0x3809D30;
wvrVramImageBufSize = 0x3809D34;
wvrThread = 0x3809D38;
wvrWlStaElement = 0x3809DDC;
wvrThreadStack = 0x3809F9C;
wvrWlStack = 0x380A39C;
wvrWlWork = 0x380A99C;
micw = 0x380B09C;
micIntrInfo = 0x380B0D8;
CTRDGi_EnableFlag = 0x380B0E8;
CTRDGi_Work = 0x380B0EC;
lock_id = 0x380B0F0;
current_vib = 0x380B0F4;
isInitialized3644 = 0x380B0F8;
isCartridgePullOut3768 = 0x380B0FC;
skipCheck3770 = 0x380B100;
isInitialized3633 = 0x380B104;
ctw_sp = 0x380B108;
pulse_edge_alarm = 0x380B120;
wmspRequestThread = 0x380B14C;
wmspIndicateThread = 0x380B1F0;
wmspMPAckAlarm = 0x380B294;
wmspMPIntervalAlarm = 0x380B2C0;
wmspVAlarm = 0x380B2EC;